## mysql Driver
## 使用mybatis-generator 插件时,修改成本机mysql驱动位置
db.driverLocation=/Users/yuhuayang/Soft/ProgramFiles/mvn_repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

## mysql UsernameAndPassword
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.116:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=mmall

## db Connection pool
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000